<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add Tour Information"
        android:textAlignment="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/tourNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter Tour Name"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:inputType="text"/>

    <EditText
        android:id="@+id/tourDescriptionET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter Tour Description"
        android:imeOptions="actionDone"
        android:lines="10"
        android:minLines="4"
        android:inputType="textMultiLine"/>

    <EditText
        android:id="@+id/startDateET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter Start Date"
        android:inputType="date"
        android:focusableInTouchMode="true"
        android:cursorVisible="false"
        android:focusable="false" />

    <EditText
        android:id="@+id/endDateET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Enter End Date"
        android:inputType="date"
        android:focusableInTouchMode="true"
        android:cursorVisible="false"
        android:focusable="false"/>

    <Button
        android:id="@+id/saveTourInformationBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="45dp"
        android:text="Save Information"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"/>


</LinearLayout>