<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Tour Expense"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/expenseNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Expense Name"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:singleLine="true" />

    <EditText
        android:id="@+id/expenseET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Expense"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:singleLine="true" />

    <Button
        android:id="@+id/saveExpenseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="20dp"
        android:text="Save Expense"
        android:textAllCaps="false"
        android:textSize="16sp" />

</LinearLayout>
